spring.profiles.active=dev

default.sender=matheus16lemes@gmail.com
default.recipient=theilemes@gmail.com

jwt.secret=PalavraChaveToken
## EXPIRAÇÃO DE UM MINUTO, APENAS PARA TESTES. FUTURAMENTE ADICIONAR 1 DE 24 HORAS
jwt.expiration=60000